<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="images/Earth-icon.ico">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>The Country Journal</title>
	<link href="https://fonts.googleapis.com/css?family=Asap|Cinzel" rel="stylesheet"> 
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/script.js"></script>
</head>
<body>

	<header>
		<h1><a href="index.html" style="text-decoration: none; color: #fff;">The Country Journal</a></h1>
	</header>

	<div class="navegacion">
		<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="#">Acerca de</a></li>
			<li><a href="#">Contacto</a></li>
			<li><a href="#">Más</a></li>
		</ul>
	</nav>
	</div>

	<section id="slider">

		<figure class="visible">
			<img src="images/argentina.jpg" alt="Argentina">
			<figcaption>Argentina, America del Sur</figcaption>
		</figure>
		<figure >
			<img src="images/japon.jpg" alt="Japon">
			<figcaption>Japon, Asia</figcaption>
		</figure>
		<figure>
			<img src="images/sudafrica.jpg" alt="Sudafrica">
			<figcaption>Sudafrica, Africa</figcaption>
		</figure>
		<figure>
			<img src="images/australia.jpg" alt="Australia">
			<figcaption>Australia, Oceania</figcaption>
		</figure>
		
	</section>

	<main>
	<section class="first-section">
		<article class="art1">
			<h2>Canada</h2>
			<img src="images/canada.jpg" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis accusamus cupiditate tempore, vitae, quia iste totam ab id rerum sit beatae optio incidunt, mollitia iusto nemo explicabo praesentium maxime ut!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eveniet officia dolores omnis, quidem vitae unde eos debitis laborum fugit rerum, aperiam sunt eaque nam nemo quae earum praesentium, nihil.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, saepe, cum dolorem nemo maiores, quo temporibus excepturi optio dolores commodi id error numquam assumenda maxime sequi magnam veritatis totam, eaque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam delectus modi soluta aliquid voluptas facere rem, laborum at, maxime non ut asperiores vitae, blanditiis commodi sit vel, expedita unde perspiciatis. <a href="canada.html">Read more</a></p>
		</article>
		


	</section>

	<section class="subsection">
			<article class="art2">

			<h2>Irlanda</h2>
			<img src="images/irlands.jpg" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio necessitatibus aut sequi. Ex eius eaque mollitia eum, illum in, praesentium animi possimus vitae amet maxime, beatae dolores perspiciatis dolore quasi?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla labore error, voluptas ad molestiae aut voluptatem quasi minima, nam numquam facere quis facilis eveniet explicabo nihil sed atque pariatur odit. <a href="irlanda.html">Read more</a></p>
		</article>
		<article class="art3">

			<h2>Estonia</h2>
			<img src="images/Estonia.jpeg" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ducimus, perferendis inventore ipsa praesentium, quos ad eius labore iste quidem facere magni quas nihil est iusto voluptatibus! Eius, molestias omnis. <a href="estonia.html">Read more</a></p>
		</article>
		</section>


		<section class="section-three">
		<nav>
			<h3>Categorias</h3>
			<ul>
				<li ><a href="#">Paises</a></li>
				<li><a href="#">Ciudades</a></li>
				<li><a href="#">Historia</a></li>
				<li><a href="patrimonios.html">Patrimonios mundiales</a></li>
			</ul>

		

		</nav>
		
			<article class="art4">
			<h2>Belgica</h2>
			<img src="images/belgica.jpg" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ducimus, perferendis inventore ipsa praesentium, q Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nemo quidem accusamus ducimus reiciendis, ipsa, et dolorem quae ut perspiciatis a aspernatur dolores? Id ad debitis, ipsam odit labore nostrum!	uos ad eius labore iste quidem facere magni quas nihil est iusto voluptatibus! Eius, molestias omnis. <a href="belgica.html">Read more</a></p>
		</article>

		</section>
	</main>


	<footer>
		 &copy; The Country Journal 2017
	</footer>	



</body>
</html>